# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.46.6+1.18
	origins_version=v1.3.1
	clothconfig_version=6.0.42

	impersonate_version = 2.4.1
# Fabric Permissions API
fpa_version = 0.1-SNAPSHOT
# Cardinal Components
cca_version = 4.1.4
